{
  "name": "@apigrate/pipedrive",
  "version": "1.0.0",
  "description": "A NodeJS Pipedrive API connector library.",
  "main": "index.js",
  "dependencies": {
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apigrate/pipedrive.git"
  },
  "keywords": [
    "Pipedrive",
    "API",
    "Apigrate"
  ],
  "author": "Derek Gau",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/apigrate/pipedrive/issues"
  },
  "homepage": "https://github.com/apigrate/pipedrive#readme"
}
